{
  "name": "ReWeather",
  "version": "1.0.0",
  "description": "Redis based MQTT broker",
  "main": "broker/server.js",
  "repository": "https://github.com/Sessa93/ReWeather.git",
  "author": "Andrea <andrea.sessa@mail.polimi.it>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node broker/server.js"
  },
  "dependencies": {
    "config": "^1.30.0",
    "influx": "^5.0.7",
    "mosca": "latest",
    "redis": "latest"
  }
}
